* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(248, 249, 250);
  display: flex;
  justify-content: space-around;
  height: 80px;
  align-items: center;
}
h1 {
  font-size: 40px;
  color: black;
}
button {
  height: 40px;
  width: 100px;
  border-radius: 7px;
  border: none;
  font-size: 15px;
  color: white;
  background-color: lightblue;
}
.hero-image {
  background-image: url("src/assets/component/images/img/bg-masthead.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1 {
  font-size: 45px;
  padding: 20px;
  color: white;
}
.hero-text1 {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.hero-text input {
  height: 40px;
  border: none;
  width: 450px;
  font-size: 20px;
  border-radius: 4px;
  padding: 20px 10px;
}
.card {
  background-color: rgb(248, 249, 250);
  width: 100%;
  height: 400px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 80px;
}
.card-1 {
  padding: 20px;
}
.card-1 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50px;
}
.card-1 h1 {
  font-size: 25px;
  text-align: center;
  padding: 10px;
}
.card-1 p {
  padding: 10px;
  font-size: 15px;
  color: lightgray;
}
.first {
  height: 300px;
  background-color: rgb(248, 249, 250);
  display: flex;
  justify-content: space-between;
}
.first-para {
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 300px;
}
.first-para h3 {
  font-size: 30px;
}
.first-para p {
  font-size: 20px;
}
.second-para img {
  height: 300px;
  width: 700px;
}
.second1-para img {
  height: 300px;
  width: 718px;
}
.cards h1 {
  font-size: 25px;
  text-align: center;
  padding: 10px;
}
.cards p {
  padding: 10px;
  font-size: 15px;
  color: lightgray;
}
.cards img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  border-radius: 50px;
}
.card1 {
  background-color: rgb(248, 249, 250);
  width: 100%;
  height: 400px;
}
.card1 {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 80px;
}
.final {
  background-color: rgb(248, 249, 250);
  height: 200px;
  display: flex;
}

.final ul {
  margin-left: 80px;
  display: flex;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}

.final li a {
  display: block;
  color: black;
  font-size: 20px;
}
